Algoritmo "valorLogico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Utilizar estrutura condicional simples
// e verificar se a condição é verdadeira
// Autor(a)    : Rogerio Curtio
// Data atual  : 01/05/2025
Var
   A, B, C : Inteiro

Inicio
      // Entrada
      A <- 8
      B <- 12
      C <- 20

      // Processamento / Saida
      Se(C >= A) ou (B < C)Entao
          Escreva("Teste Verdadeiro")
      FimSe
      
Fimalgoritmo