Algoritmo "verificaIdade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Utilizar estrutura condicional Composta,
// e verificar a idade, imprimir uma mensagem apropriada com base na condição.
// Autor(a)    : Rogerio Curtio
// Data atual  : 02/05/2025
Var
   idade : Inteiro

Inicio

      // Entrada
      Escreva("Digite a idade: ")
      Leia(idade)

      // Processamento / Saída
      Se(idade >= 18)Entao
          Escreva("Você é maior de idade.")
      Senao
           Escreva("Você é menor de idade.")
      FimSe

Fimalgoritmo