Algoritmo "vetor_exemplo_02"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Imprimir os valores digitados do vetor na Tela
// Autor(a) : Rogerio
// Data atual : 07/05/2025
Var
   vetorA : vetor[0..4] de Inteiro
   i : Inteiro
Inicio
    // Entrada de Dados para o Vetor
    Para i de 0 Até 4 Faça
         Escreva("Digite um Valor: ")
    Leia(vetorA[i])
    FimPara

    // Saída de Dados para o Vetor
    Para i de 0 Até 4 Faça
         Escreva(vetorA[i])
    FimPara
Fimalgoritmo