Algoritmo "vetor_exemplo_01"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Imprima na tela os valores do vetor
// Autor(a) : Rogerio
// Data atual : 07/05/2025
Var
    vet : vetor[1..5] De Inteiro
    i : Inteiro
Inicio
      // Manipulando valores dos elementos manualmente
    vet[1] <- 50
    vet[2] <- 40
    vet[3] <- 12
    vet[4] <- 25
    vet[5] <- 200

    // Saída para o Vetor
    Para i De 1 Até 5 Faça
         Escreval(vet[i])
    FimPara
Fimalgoritmo