Algoritmo "maiorIdade"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Entrada de Dados: Utilize o comando LEIA para capturar a idade
// Processamento: verificar se a idade é maior ou igual a 18
// Saida : utilizar o comando Escreva para imprimir na tela a verificação.
// Autor(a)    : Rogerio Curtio
// Data atual  : 01/05/2025
Var
   idade : Inteiro

Inicio
      // Entrada
      Escreva("Digite a idade: ")
      Leia(idade)
      
      // Estrutura Condicional Simples
      Se(idade >= 18)Entao
          Escreva("Você é maior de idade.")
      FimSe
Fimalgoritmo