Algoritmo "somaNumerica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Algoritmo que le dois números inteiros e mostra
// a soma entre os números.
// Autor(a)    : Rogerio Curtio
// Data atual  : 19/04/2025
Var
   N1, N2, Soma : Inteiro


Inicio
      // Entrada de Dados
      Escreva("Digite o Primeiro Número: ")
      Leia(N1)
      Escreva("Digite o Segundo Número: ")
      leia(N2)
      
      // Processamento
      Soma <- N1 + N2
      
      // Saída de Dados
      Escreva("A soma dos os números é", Soma)

Fimalgoritmo