Algoritmo "somaABC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Mostrar o valor de A, B, C e calcula a soma entre eles.
// Autor(a)    : Rogerio Curtio
// Data atual  : 29/04/2025
Var
   A, B, C, Soma: Inteiro

Inicio

      // Entrada de Dados
      A <- 8
      B <- 14
      C <- 20
      
      // Processamento
      Soma <- A + B + C
      
      // Saída
      Escreval("A =", A)
      Escreval("B =", B)
      Escreval("C =", C)
      Escreva("Soma =", soma)

Fimalgoritmo