Algoritmo "divisaoNumerica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Fazer um programa para apresentar a divisão
// de dois números reais.
Var
   num1, num2, resposta : Real


Inicio

      // Entrada de dados
      Escreva("Digite o Primeiro Número: ")
      Leia(num1)
      Escreva("Digite o Segundo Número: ")
      Leia(num2)
      
      // Processamento
      resposta <- num1 / num2
      
      // Saída de Dados
      Escreva("Resultado =", resposta)
Fimalgoritmo